snippet _8io_stdin
	let mut value = String::new();
	io::stdin().read_line(&mut value).expect("Failed to read line");

snippet _8std_cmp
	use std::cmp::Ordering;
	match guess.cmp(&) {
		Ordering::Less => println!("small"),
		Ordering::Greater => println!("big"),
		Ordering::Equal => {
			println("equal");
			break;
		}
	}

snippet _8while_stdin
	let guess: u32 = match guess.trim().parse() {
		Ok(num) => num,
		Err(_) => continue,
	};

snippet _8string2digits
	strval.trim().parse().expect("Please type a number!");

snippet _8struct
	struct User {
		username: String,
		email: String,
		sign_in_count: u64,
		active: bool,
	}


snippet _8calc
	assert_eq!(10_u8.checked_add(20), Some(30));  	   # チェック付き演算
	assert_eq!(100_u8.checked_addd(200), None);   	   # チェック付き演算
	assert_eq!(100_u16.wrapping_mul(200), 20000); 	   # ラップ演算
	assert_eq!(32760_i16.saturating_add(100), 32767);  # 飽和演算
	assert_eq!(255_u8.overflowing_add(1), (1, true))   # オーバフロー演算


snippet _8error01
	println!("{}", (-4).abs())   # メソッドを呼び出す場合、オブジェクトの型を明示する必要がある。
	println!("{}", (-4_i32)abs())
