# 
# FileName:     asm
# Author:       8ucchiman
# CreatedDate:  2023-09-06 12:16:50
# LastModified: 2023-02-26 13:30:39 +0900
# Reference:    8ucchiman.jp
# Description:  ---
# 



snippet _8 metadata
	; FileName:		file
    ; Author: 		8ucchiman
    ; CreatedDate:  2023-02-25 18:25:13 +0900
    ; LastModified: 2023-02-25 18:37:47 +0900
    ; Reference: 	8ucchiman.jp

snippet _8:temp template
	SECTION .data
	msg db 'Hello World!', 0Ah

	SECTION .text
	global _start
	_start:
	    mov edx, 13
	    mov ecx, msg
	    mov ebx, 1
	    mov eax, 4
	    int 80h
	
	    mov ebx, 0    ; return 0 status on exit  - 'No Errors'
	    mov eax, 1    ; invoke SYS_EXIT (kernel opcode 1)
	    int 80h


snippet _8:atomic
		.globl	main
	main:
		add \$1, %rax
        ret

snippet _8:add addの説明(x86_64)
	add $1, %rax ; %raxに1をadd


snippet _8:mov movの説明(x86_64)
	mov $1, %rax
