# 
# FileName:     cs
# Author:       8ucchiman
# CreatedDate:  2023-09-19 13:53:00
# LastModified: 2023-02-26 13:30:39 +0900
# Reference:    8ucchiman.jp
# Description:  ---
# 


snippet _8:metadata metadata
	/*
	 * FileName:     file
	 * Author:       8ucchiman
	 * CreatedDate:  2023-09-19 13:53:00
	 * LastModified: 2023-02-26 13:30:39 +0900
	 * Reference:    8ucchiman.jp
	 * Description:  ---
	 */


snippet _8:temp template
	using System;
	
	namespace SAMPLE{
	    class SAMPLE01{
	        static void Main(string[] argv){
	            System.Console.WriteLine("Hello World");
	            {{_cursor_}}
	        }
	    }
	}

snippet _8:preprocessor
	// https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/preprocessor-directives
	#if true

	#else

	#endif
