#
# FileName:     ps1.snippets
# Author:       8ucchiman
# CreatedDate:  2024-01-13 15:28:23
# LastModified: 2024-01-13 15:30:08
# Reference:    https://github.com/honza/vim-snippets/blob/master/snippets/ps1.snippets
# Description:  ---
#


snippet _8 metadata
	#!/usr/bin/env pwsh
	#
	# FileName:     file
	# Author:       8ucchiman
	# CreatedDate:  2023-07-27 13:10:49
	# LastModified: 2024-01-13 15:26:58
	# Reference:    8ucchiman.jp
	# Description:  ---
	#


snippet _8:function_metadata metadata
	#
	# @Description  this is function metadata
	# @params       $1: command a
	#               $2: command b
	# @Example		
	# @Reference    
	#

