# 
# FileName:     s
# Author:       8ucchiman
# CreatedDate:  2023-09-07 22:17:29
# LastModified: 2023-02-26 13:30:39 +0900
# Reference:    8ucchiman.jp
# Description:  ---
# 


snippet _8 metadata
	;; FileName:     file
    ;; Author: 		 8ucchiman
    ;; CreatedDate:  2023-02-25 18:25:13 +0900
    ;; LastModified: 2023-02-25 18:37:47 +0900
    ;; Reference: 	 8ucchiman.jp

snippet _8:mac:temp template for macos
	// Reference> https://github.com/below/HelloSilicon
	//
	// Assembler program to print "Hello World!"
	// to stdout.
	//
	// X0-X2 - parameters to Unix system calls
	// X16 - Mach System Call function number
	//
	
	.global _start			// Provide program starting address to linker
	.align 2			// Make sure everything is aligned properly
	
	// Setup the parameters to print hello world
	// and then call the Kernel to do it.
	_start: mov	X0, #1		// 1 = StdOut
		adr	X1, helloworld 	// string to print
		mov	X2, #13	    	// length of our string
		mov	X16, #4		// Unix write system call
		svc	#0x80		// Call kernel to output the string
	
	// Setup the parameters to exit the program
	// and then call the kernel to do it.
		mov     X0, #0		// Use 0 return code
		mov     X16, #1		// System call number 1 terminates this program
		svc     #0x80		// Call kernel to terminate the program
	
	helloworld:      .ascii  "Hello World!\n"
