snippet _8 metadata
	#!/bin/zsh
	#
	# FileName:     file
	# Author:       8ucchiman
	# CreatedDate:  2023-07-27 13:10:49
	# LastModified: 2024-06-13 13:33:23
	# Reference:    8ucchiman.jp
	# Description:  ---
	#

snippet _8:function_metadata
	#
	# @Description  command a & command b
	#               background command a
	#               foreground command b
	# @params       $1: command a
	#               $2: command b
	# @Example
	# @Reference    https://qiita.com/egawa_kun/items/714394609eef6be8e0bf
	#

snippet _8:RUN_return
	# Run the command and capture the output
	output=$(RUN python main.py)

	# Extract the log file path from the output
	log_file=$(echo "$output" | grep -oP 'Log file created at: \K.*')



snippet _8:temp template
	########################################
	# while getopts :i:c:g OPT
	# do
	#     case $OPT in
	#         i) image_name=$OPTARG;;
	#         g) gpu_flag=true;;
	#         c) container_name=$OPTARG;;
	#         :|\?) _usage;;
	#     esac
	# done
	# function _usage () {
	#     echo 
	# }
	# function help () {
	# 
	# }
	# 
	# 
	# function main02 () {
	#     
	# }
	########################################
	
	function run () {
	}
	
	function build () {
	}
	
	function init () {
	}
	
	typeset -A SUBMODULES
	function set_variables () {
		#
		#
		#
		#
		echo "******************************"
		echo "* set_variables              *"
		echo "******************************"
		BASE_DIR=$PWD
		BMODS_PATH=\$HOME/Bmods
		SUBMODULES=(yolostereo3D https://github.com/Owen-Liuyuxuan/visualDet3D.git)
	}
	
	function setup_environment () {
	}
	
	function default () {
		#
		# this is default setting
		# you can run this function without no arguments.
		#
		echo "******************************"
		echo "* default                    *"
		echo "******************************"
		echo "this is default setting"
		echo "you can run this function without no arguments."
	}
	#######################################
	function main01 () {
		set_variables
		source $BMODS_PATH
		if [[ $@ == "" ]]; then
			#
			# source modules
			# $ source Bmods
			#
			default
		elif [[ $@ == "." ]]; then
			# array_of_lines=("${(@f)$(my_command)}")
			# Reference: https://unix.stackexchange.com/questions/29724/how-to-properly-collect-an-array-of-lines-in-zsh
			# Reference: https://stackoverflow.com/questions/15691942/print-array-elements-on-separate-lines-in-bash
			# printf '%s\n' "${my_array[@]}"
			local target_func=`Bmods_function_lst`
			# echo $target_func
			eval ${target_func}
		else
			eval $@
		fi
	}
	
	ME=Bmods
	main01 $@
	#######################################
	return

snippet _8:getopts
	function _usage() {
	    echo "Usage: $0 -u username -n image_name -f dockerfile"
	    exit 1
	}
	
	if [[ $# = 0 ]]
	then
	    echo No arguments or options
	    exit 1
	fi
	
	while getopts :ab:c: OPT
	do
	    case $OPT in
	        a) flag=1;;
	        b) b=$OPTARG;;
	        c) c=$OPTARG;;
	        :|\?) _usage;;
	    esac
	done
	if [[ ! -z $flag ]]
	then
	    printf "stand flag\n"
	fi
	
	return
	
	#
	# a:bc:
	# -> aとcオプションは引数
	# -> command -a hoge -b -c geho
	# :a:bc:
	# -> 未定義オプションの場合、?として処理
	#

snippet _8:randomgenerator
	# 10個の乱数を生成
	for i in $(seq 1 10); do
		echo $(RANDOME)
	done

snippet _8:readline
	while read LINE; do
		#...
	done< <(cat txt_info/val.txt)

snippet _8:if:contains_in_array 配列に文字列が含まれているか確認
	# https://qiita.com/mollifier/items/f897b3fddd2d10369333
	local projects=( \$HOME/Bucchiman/project01 $HOME/Bucchiman/project02 $HOME/Bucchiman/project03 )
	local target_project="\$HOME/Bucchiman/project03"
	if [[ \${projects[(I)$target_project]} ]]; then
		echo contains
	fi

snippet _8:if:str
	# https://tanakatarou.tech/1699/
	if [[ \$file == "hoge" ]]; then
		#...
	fi

snippet _8:if:file:exist_file_with_oneline
	# https://tanakatarou.tech/1699/
	[ -e file ]; echo $?; # or [ -a file ];

snippet _8:if:dir:exist_dir_with_oneline
	# https://tanakatarou.tech/1699/
	[ -d dir/ ]; echo $?

snippet _8:if:file:not_empty_file
	# https://tanakatarou.tech/1699/
	[ -s file ]; echo $?; # not empty file

snippet _8:if:file:olderfile
	# https://tanakatarou.tech/1699/
	[ fileA -ot fileB ]; echo $?; # fileA older than fileB

snippet _8:if:file:newerfile
	# https://tanakatarou.tech/1699/
	[ fileA -nt fileB ]; echo $?; # fileA newer than fileB

snippet _8:if:str:regex
	# https://tanakatarou.tech/1699/
	[ fileA =~ "regex" ]; echo $?;

snippet _8:function:func_lst
	function function_lst () {
	    echo "***********************************"
	    echo "The following function is prepared."
	    echo "***********************************"
	    cat $1 | awk '/^function/ {printf "| %s\n", $2}'
	    echo "***********************************"
	}

snippet _8:function:set_variables
	typeset -A REPOS
	
	function set_variables () {
	    BASE_DIR=\$PWD
	    GIT_DIR=\$BASE_DIR/git
	    REPOS=(jetson_containers https://github.com/dusty-nv/jetson-containers.git)
	}

snippet _8:if:str:check_variables
	# https://ex1.m-yabe.com/archives/4548
	str = ""
	if [[ ! -n $str ]]; then
		echo "empty"
	fi

snippet _8:regex:head
	fileA="hoge"; [ fileA =~ "^h" ]; echo $?;

snippet _8:regex:last
	fileA="hoge"; [ fileA =~ "e$" ]; echo $?;

snippet _8:array
	typeset -A SUBMODULES;
	SUBMODULES=(yolostereo3d https://github.com/)

snippet _8:command_with/without
	type -t if; echo $?


snippet _8:fzf_search fzf
	local -a MODULES=( a b c );
	local target=$(printf '%s\n' "${MODULES[@]}" | fzf --height 100% )

snippet _8:string2array
	array=(${(f)variable})


snippet _8:array_new_line_print
	#
	# Reference: https://qiita.com/ttakuya50/items/085bea9176006016e593
	#
	# sample3[0]="hello"
	# sample3[1]="world"
	# sample3[2]="Hi!!"

	# #改行
	# IFS=$'\n'

	# echo "${sample3[*]}"
	local -a MODULES=( a b c ); printf '%s\n' "${MODULES[@]}"

snippet _8:associative_array:value for value
	for value in ${(v)associative_array}

snippet _8:heredoc_file heredoc create file
	#
	# Reference: https://stackoverflow.com/questions/2953081/how-can-i-write-a-heredoc-to-a-file-in-bash-script
	#
	#
	cat <<eos > [file]
	These contents will be written to the file.
	        This line is indented.
	eos

# snippet _8:temp_Brun Brun4project


snippet _8:border
	# ----------------------------------------------------

snippet _8:log
	2>&1 | tee $ml.log

snippet _8:date
    date "+%Y_%m_%d_%H_%M_%S"

